<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.features.search.VacancySearchFragment"
        android:label="VacancySearchFragment" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.practicum.android.diploma.features.favorite.VacancyFavoriteFragment"
        android:label="VacancyFavoriteFragment" />

    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.features.team.TeamFragment"
        android:label="TeamFragment" />

    <fragment
        android:id="@+id/vacancyDetailFragment"
        android:name="ru.practicum.android.diploma.features.detail.VacancyDetailFragment">

        <argument
            android:name="vacancyId"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/settingFilterFragment"
        android:name="ru.practicum.android.diploma.features.filter.setting.SettingFilterFragment" />

    <fragment
        android:id="@+id/countryFilterFragment"
        android:name="ru.practicum.android.diploma.features.filter.FilterCountryFragment" />

    <fragment
        android:id="@+id/industryFilterFragment"
        android:name="ru.practicum.android.diploma.features.filter.FilterIndustriesFragment" />
    <fragment
        android:id="@+id/placeOfWorkFilterFragment"
        android:name="ru.practicum.android.diploma.features.filter.FilterPlaceOfWorkFragment" />
    <fragment
        android:id="@+id/regionFilterFragment"
        android:name="ru.practicum.android.diploma.features.filter.FilterRegionFragment" />

    <action
        android:id="@+id/action_to_detail"
        app:destination="@id/vacancyDetailFragment"
        app:popUpTo="@id/searchFragment" />

    <action
        android:id="@+id/action_favorite_to_detail"
        app:destination="@id/vacancyDetailFragment" />

    <action
        android:id="@+id/action_to_filter"
        app:destination="@id/settingFilterFragment"
        app:popUpTo="@id/searchFragment" />


    <action
        android:id="@+id/action_to_industries_filter"
        app:destination="@id/industryFilterFragment"
        app:popUpTo="@id/settingFilterFragment" />
    <action
        android:id="@+id/action_to_place_of_work_filter"
        app:destination="@id/placeOfWorkFilterFragment"
        app:popUpTo="@id/settingFilterFragment" />

    <action
        android:id="@+id/action_to_country"
        app:destination="@id/countryFilterFragment"
        app:popUpTo="@id/placeOfWorkFilterFragment" />

    <action
        android:id="@+id/action_to_region"
        app:destination="@id/regionFilterFragment"
        app:popUpTo="@id/countryFilterFragment" />

</navigation>
